# ogumaproject2

./: pom.xml
src/main/java/jp/co/ogumaproject/ppog/: Oguma2Application.java
src/main/java/jp/co/ogumaproject/ppog/common/: OgumaProjectConstants.java  OgumaProjectURLConstants.java
src/main/java/jp/co/ogumaproject/ppog/config/: JacksonObjectMapper.java  OgumaDaoAuthenticationProvider.java  OgumaPasswordEncoder.java  ResponseLoginDto.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/jp/co/ogumaproject/ppog/controller/: CityController.java  DistrictController.java  EmployeeController.java  RoleController.java
src/main/java/jp/co/ogumaproject/ppog/dto/: AuthorityDto.java  CityDto.java  DistrictDto.java  EmployeeDto.java  RoleDto.java
src/main/java/jp/co/ogumaproject/ppog/entity/: Authority.java  Chiho.java  CommonEntity.java  District.java  Employee.java  EmployeeRole.java  Role.java  RoleAuth.java
src/main/java/jp/co/ogumaproject/ppog/exception/: OgumaProjectException.java
src/main/java/jp/co/ogumaproject/ppog/listener/: OgumaProjectUserDetailsService.java  SecurityAdmin.java
src/main/java/jp/co/ogumaproject/ppog/repository/: AuthorityRepository.java  ChihoRepository.java  CommonRepository.java  DistrictRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  RoleAuthRepository.java  RoleRepository.java
src/main/java/jp/co/ogumaproject/ppog/service/: ICityService.java  IDistrictService.java  IEmployeeService.java  IRoleService.java
src/main/java/jp/co/ogumaproject/ppog/utils/: CommonProjectUtils.java  Pagination.java  ResultDto.java  SecondBeanUtils.java  SnowflakeIdGenerator.java  SnowflakeUtils.java
src/main/java/jp/co/ogumaproject/ppok/: Oguma2Application.java
src/main/java/jp/co/ogumaproject/ppok/common/: OgumaProjectConstants.java  OgumaProjectURLConstants.java
src/main/java/jp/co/ogumaproject/ppok/config/: JacksonObjectMapper.java  OgumaDaoAuthenticationProvider.java  OgumaPasswordEncoder.java  ResponseLoginDto.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/jp/co/ogumaproject/ppok/controller/: CityController.java  DistrictController.java  EmployeeController.java  RoleController.java
src/main/java/jp/co/ogumaproject/ppok/dto/: AuthorityDto.java  CityDto.java  DistrictDto.java  EmployeeDto.java  RoleDto.java
src/main/java/jp/co/ogumaproject/ppok/entity/: Authority.java  Chiho.java  City.java  CommonEntity.java  District.java  Employee.java  EmployeeRole.java  Role.java  RoleAuth.java
src/main/java/jp/co/ogumaproject/ppok/exception/: OgumaProjectException.java
src/main/java/jp/co/ogumaproject/ppok/listener/: OgumaProjectUserDetailsService.java  SecurityAdmin.java
src/main/java/jp/co/ogumaproject/ppok/repository/: AuthorityRepository.java  ChihoRepository.java  CityRepository.java  CommonRepository.java  DistrictRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  RoleAuthRepository.java  RoleRepository.java
src/main/java/jp/co/ogumaproject/ppok/service/: ICityService.java  IDistrictService.java  IEmployeeService.java  IRoleService.java
src/main/java/jp/co/ogumaproject/ppok/utils/: CommonProjectUtils.java  OgumaProjectUtils.java  Pagination.java  ResultDto.java  SecondBeanUtils.java  SnowflakeIdGenerator.java  SnowflakeUtils.java
src/main/java/jp/co/toshiba/ppocph/: Oguma2Application.java  PgCrowdApplication.java
src/main/java/jp/co/toshiba/ppocph/common/: OgumaProjectConstants.java  OgumaProjectURLConstants.java  PgCrowdConstants.java  PgCrowdURIConstants.java  PgCrowdURLConstants.java  PgcrowdConstants.java
src/main/java/jp/co/toshiba/ppocph/config/: JacksonObjectMapper.java  OgumaDaoAuthenticationProvider.java  OgumaPasswordEncoder.java  PgCrowdDaoAuthenticationProvider.java  PgCrowdPasswordEncoder.java  ResponseLoginDto.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebmvcConfiguration.java
src/main/java/jp/co/toshiba/ppocph/controller/: CityController.java  DistrictController.java  EmployeeController.java  RoleController.java
src/main/java/jp/co/toshiba/ppocph/dto/: AuthorityDto.java  CitiesRecordDto.java  CityDto.java  DistrictDto.java  DistrictsRecordDto.java  EmployeeDto.java  RoleAuthIds.java  RoleDto.java  SecurityAdmin.java
src/main/java/jp/co/toshiba/ppocph/entity/: Authority.java  City.java  District.java  Employee.java  EmployeeEx.java  EmployeeIds.java  EmployeeRole.java  PgAuth.java  Role.java  RoleAuth.java  RoleAuthIds.java  RoleEx.java  RoleIds.java
src/main/resources/: application.yaml
src/main/resources/public/: admin-login.jsp  admin-main.html  included-header.html  system-error.html  system-error.jsp
src/main/resources/static/bootstrap/js/: bootstrap.bundle.min.js  bootstrap.min.js
src/main/resources/static/css/: customize.css  main.css  newstyle.css  style.css  style2.css
src/main/resources/static/customizes/: categorykanri.js  city-pages.js  commons.js  district-pages.js  employee-addition.js  employee-pages.js  employee.js  logintoroku.js  mainmenu.js  menukanri.js  role-pages.js  ztrees.js
src/main/resources/static/jquery/: jquery-3.6.2.min.js  jquery.pagination.js
src/main/resources/static/requirejs/: main.js
src/main/resources/static/script/: back-to-top.js  docs.min.js  echarts.js
src/main/resources/static/treeview/js/: bstreeview.js
src/main/resources/static/ztree/: jquery.ztree.all-3.5.min.js  zTreeStyle.css
src/main/resources/templates/: admin-addinfo.html  admin-editinfo.html  admin-editinfo2.html  admin-forgot.html  admin-login.html  admin-login.jsp  admin-main.html  admin-main.jsp  admin-pages.html  admin-toroku.html  categorykanri.html  city-pages.html  commons.html  district-pages.html  included-header.html  included-header.jsp  included-navibar.html  included-navibar.jsp  included-sidebar.html  included-sidebar.jsp  index.html  mainmenu.html  menukanri.html  role-auth.html  role-pages.html  system-error.html  system-error.jsp  toroku.html
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  included-header.jsp  included-sidebar.jsp
(+84 files in other folders)
